{
  "name": "novelchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request": "^2.48.8",
    "deepl-node": "^1.7.1",
    "fs": "^0.0.1-security",
    "octopus-app": "file:../octopus-app",
    "request": "^2.88.2",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4"
  }
}
